# Strapi
ADMIN_JWT_SECRET=''
API_TOKEN_SALT=''
APP_KEYS=''
JWT_SECRET=''
# Cloudinary
CLOUDINARY_KEY=''
CLOUDINARY_NAME=''
CLOUDINARY_SECRET=''
# Postgres
DATABASE_URL=''
PGDATABASE=''
PGHOST=''
PGPASSWORD=''
PGPORT=''
PGUSER=''
